Retail Online Dataset

In [3]:
#importing libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
sns.set(style='whitegrid')

In [5]:
#loading the data and reading the file 
file = '/Users/ramanmathur/Downloads/online_retail_II.xlsx'
df_09_10 = pd.read_excel(file, sheet_name = 'Year 2009-2010')
df_10_11 = pd.read_excel(file, sheet_name = 'Year 2010-2011')

In [6]:
df_09_10.head()

,Invoice,StockCode,Description,Quantity,Price,Customer ID,Country,Sales,Invoice Date,Invoice Time
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,6.95,13085.0,United Kingdom,83.4,2009-12-01,07:45:00
1,489434,79323P,PINK CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.0,2009-12-01,07:45:00
2,489434,79323W,WHITE CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.0,2009-12-01,07:45:00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2.10,13085.0,United Kingdom,100.8,2009-12-01,07:45:00
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.25,13085.0,United Kingdom,30.0,2009-12-01,07:45:00

In [7]:
df_10_11.head()

,Invoice,StockCode,Description,Quantity,Price,Customer ID,Country,Sales,Invoice Date,Invoice Time
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,2010-12-01,08:26:00
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,2010-12-01,08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,2010-12-01,08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,2010-12-01,08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,2010-12-01,08:26:00

In [8]:
#basic cleaning and prep
for df in [df_09_10, df_10_11]:
    df['Stock Code'] = df['StockCode'].astype(str)

#filling black rows in description column as 'unknown'
df['Description'] = df['Description'].fillna('Unknown')

#converting Invoice Date to datetime
df['Invoice Date'] = pd.to_datetime(df['Invoice Date'])

In [9]:
#combining both the sheets in excel file for aggregated analysis

df_09_10.columns = df_09_10.columns.str.strip().str.capitalize()
df_10_11.columns = df_10_11.columns.str.strip().str.capitalize()

df = pd.concat([df_09_10, df_10_11], ignore_index=True)

In [10]:
df.head()

,Invoice,Stockcode,Description,Quantity,Price,Customer id,Country,Sales,Invoice date,Invoice time,Stock code
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,6.95,13085.0,United Kingdom,83.4,2009-12-01,07:45:00,85048
1,489434,79323P,PINK CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.0,2009-12-01,07:45:00,79323P
2,489434,79323W,WHITE CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.0,2009-12-01,07:45:00,79323W
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2.10,13085.0,United Kingdom,100.8,2009-12-01,07:45:00,22041
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.25,13085.0,United Kingdom,30.0,2009-12-01,07:45:00,21232

In [11]:
# 1. TOTAL SALES OVERALL
total_sales = df['Sales'].sum()
print(f"Total Sales: {total_sales:.2f}")

Total Sales: 19231800.52

In [12]:
# 2. TOTAL SALES BY YEAR
df['Year'] = df['Invoice date'].dt.year
df['Month'] = df['Invoice date'].dt.month
df['Day'] = df['Invoice date'].dt.day

sales_by_year = df.groupby('Year')['Sales'].sum()
print(sales_by_year)

Year
2009     796648.500
2010    9455850.674
2011    8979301.344
Name: Sales, dtype: float64

In [13]:
# 3. TOP 10 PRODUCTS BY SALES
top_products = df.groupby('Description')['Sales'].sum().sort_values(ascending=False).head(10)
top_products

Description
REGENCY CAKESTAND 3 TIER               327345.20
DOTCOM POSTAGE                         322647.47
WHITE HANGING HEART T-LIGHT HOLDER     257108.15
JUMBO BAG RED RETROSPOT                148505.35
PARTY BUNTING                          147870.80
ASSORTED COLOUR BIRD ORNAMENT          131043.74
PAPER CHAIN KIT 50'S CHRISTMAS         121470.39
POSTAGE                                112341.00
CHILLI LIGHTS                           84521.81
ROTATING SILVER ANGELS T-LIGHT HLDR     73745.87
Name: Sales, dtype: float64

In [14]:
# 4. SALES BY COUNTRY
sales_by_country = df.groupby('Country')['Sales'].sum().sort_values(ascending=False)
sales_by_country

Country
United Kingdom          1.632882e+07
EIRE                    6.152291e+05
Netherlands             5.485233e+05
Germany                 4.174299e+05
France                  3.279967e+05
Australia               1.670616e+05
Switzerland             9.970646e+04
Spain                   9.180816e+04
Sweden                  8.777552e+04
Denmark                 6.574109e+04
Belgium                 6.355499e+04
Portugal                5.306820e+04
Japan                   4.377658e+04
Channel Islands         4.144371e+04
Norway                  3.924303e+04
Italy                   3.066490e+04
Finland                 2.951445e+04
Cyprus                  2.403256e+04
Austria                 2.317760e+04
Greece                  1.899549e+04
Hong Kong               1.383050e+04
Singapore               1.315816e+04
Israel                  1.110137e+04
Poland                  1.052809e+04
United Arab Emirates    9.948650e+03
Unspecified             9.678470e+03
Lithuania               6.553740e+03
USA                     6.286540e+03
Iceland                 5.633320e+03
Malta                   5.192220e+03
Canada                  4.883040e+03
RSA                     3.369030e+03
Thailand                3.070540e+03
Bahrain                 2.861550e+03
Lebanon                 1.865910e+03
Brazil                  1.411870e+03
European Community      1.291750e+03
Bermuda                 1.253140e+03
Korea                   9.498200e+02
Czech Republic          7.077200e+02
West Indies             5.364100e+02
Saudi Arabia            1.311700e+02
Nigeria                -6.660000e+00
Name: Sales, dtype: float64

In [15]:
df['Country'] = df['Country'].replace('EIRE', 'Ireland') #spellcheck

In [16]:
# MONTHLY SALES TREND
monthly_sales = df.groupby(['Year', 'Month'])['Sales'].sum().reset_index()
monthly_sales

    Year  Month        Sales
0   2009     12   796648.500
1   2010      1   622479.502
2   2010      2   531265.366
3   2010      3   763247.241
4   2010      4   587926.692
5   2010      5   613270.720
6   2010      6   677073.870
7   2010      7   573333.690
8   2010      8   654774.390
9   2010      9   851105.961
10  2010     10  1041685.610
11  2010     11  1416697.202
12  2010     12  1122990.430
13  2011      1   558448.560
14  2011      2   497026.410
15  2011      3   682013.980
16  2011      4   492367.841
17  2011      5   722094.100
18  2011      6   689977.230
19  2011      7   680156.991
20  2011      8   681386.460
21  2011      9  1017596.682
22  2011     10  1069368.230
23  2011     11  1456145.800
24  2011     12   432719.060

In [17]:
# Number of unique customers
unique_customers = df['Customer id'].nunique()
unique_customers

5942

In [18]:
# Average Order Value
num_invoices = df['Invoice'].nunique()
aov = total_sales/num_invoices
print('AOV:', aov)

AOV: 358.61491232192157

In [19]:
df.head()

,Invoice,Stockcode,Description,Quantity,Price,Customer id,Country,Sales,Invoice date,Invoice time,Stock code,Year,Month,Day
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,6.95,13085.0,United Kingdom,83.4,2009-12-01,07:45:00,85048,2009,12,1
1,489434,79323P,PINK CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.0,2009-12-01,07:45:00,79323P,2009,12,1
2,489434,79323W,WHITE CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.0,2009-12-01,07:45:00,79323W,2009,12,1
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2.10,13085.0,United Kingdom,100.8,2009-12-01,07:45:00,22041,2009,12,1
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.25,13085.0,United Kingdom,30.0,2009-12-01,07:45:00,21232,2009,12,1

In [20]:
#calculating returns
returns_df = df[df['Quantity']<0].copy()
returns_df

,Invoice,Stockcode,Description,Quantity,Price,Customer id,Country,Sales,Invoice date,Invoice time,Stock code,Year,Month,Day
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2.95,16321.0,Australia,-35.40,2009-12-01,10:33:00,22087,2009,12,1
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,1.65,16321.0,Australia,-9.90,2009-12-01,10:33:00,85206A,2009,12,1
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,4.25,16321.0,Australia,-17.00,2009-12-01,10:33:00,21895,2009,12,1
181,C489449,21896,POTTING SHED TWINE,-6,2.10,16321.0,Australia,-12.60,2009-12-01,10:33:00,21896,2009,12,1
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2.95,16321.0,Australia,-35.40,2009-12-01,10:33:00,22083,2009,12,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1053784,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,0.83,14397.0,United Kingdom,-9.13,2011-12-09,09:57:00,23144,2011,12,9
1054876,C581499,M,Manual,-1,224.69,15498.0,United Kingdom,-224.69,2011-12-09,10:28:00,M,2011,12,9
1055043,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,10.95,15311.0,United Kingdom,-54.75,2011-12-09,11:57:00,21258,2011,12,9
1055044,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,1.25,17315.0,United Kingdom,-1.25,2011-12-09,11:58:00,84978,2011,12,9
1055045,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,1.25,17315.0,United Kingdom,-6.25,2011-12-09,11:58:00,20979,2011,12,9

In [31]:
#total returned units
total_returned_units = returns_df['Quantity'].abs().sum()
total_returned_units

np.int64(1061934)

In [32]:
#total return value
total_return_value = returns_df['Sales'].abs().sum()
total_return_value

np.float64(1523788.38)

In [23]:
#overal sales excluding returns
sales_ex_returns = df[df['Quantity']>0]['Sales'].sum()
sales_ex_returns

np.float64(20755588.898000006)

In [24]:
#return rate
return_rate = abs(total_return_value)/sales_ex_returns*100
return_rate

np.float64(7.341581043488634)

In [25]:
#returns by product
returns_by_product = (returns_df.groupby('Description')['Quantity'].sum().sort_values(ascending=True).head(10))
returns_by_product

Description
PAPER CRAFT , LITTLE BIRDIE           -80995
MEDIUM CERAMIC TOP STORAGE JAR        -74494
Unknown                               -46156
?                                     -37641
given away                            -20000
printing smudges/thrown away          -19200
ROTATING SILVER ANGELS T-LIGHT HLDR   -18750
missing                               -16467
Unsaleable, destroyed.                -15644
ebay sales                            -13630
Name: Quantity, dtype: int64

In [26]:
#RETURN PERCENTAGE PER PRODUCT

# Total sold quantity per product (only positive quantities)
sales_qty_per_product = (
    df[df['Quantity'] > 0]
    .groupby('Description')['Quantity']
    .sum()
    .rename('SoldQty')   
)

# Total returned quantity per product (only negative quantities)
returns_qty_per_product = (
    returns_df.groupby('Description')['Quantity']
    .sum()
    .rename('ReturnedQty')   
)

# Merge and calculate return % safely
return_rate_per_product = (
    pd.concat([sales_qty_per_product, returns_qty_per_product], axis=1)
    .fillna(0)
)

# Calculate return % only where SoldQty > 0
return_rate_per_product['ReturnRate%'] = (
    return_rate_per_product['ReturnedQty'].abs() / return_rate_per_product['SoldQty']
) * 100

# Sort products by highest return rate
return_rate_per_product = (
    return_rate_per_product[return_rate_per_product['SoldQty'] > 0]
    .sort_values('ReturnRate%', ascending=False)
    .head(10)
)

print(return_rate_per_product)

                                    SoldQty  ReturnedQty  ReturnRate%
Description
SAMPLES                                 3.0       -100.0  3333.333333
damaged                               206.0      -4625.0  2245.145631
Discount                              196.0      -3068.0  1565.306122
dotcom                                 71.0      -1069.0  1505.633803
WHITE SCANDINAVIAN HEART CHRISTMAS      1.0        -12.0  1200.000000
check                                1217.0     -13329.0  1095.234182
AMAZON FEE                              4.0        -39.0   975.000000
FEATHER HEART LIGHTS                    1.0         -9.0   900.000000
?                                   10884.0     -37641.0   345.837927
RED HEART CANDY POP LIGHTS              1.0         -3.0   300.000000

In [27]:
# returns over time
returns_over_time = (
    returns_df.groupby([returns_df['Invoice date'].dt.to_period('M')])['Sales']
    .sum()
    .reset_index()
)

# Convert Period to datetime for plotting
returns_over_time['Invoice date'] = returns_over_time['Invoice date'].dt.to_timestamp()

print(returns_over_time.head())

  Invoice date     Sales
0   2009-12-01 -25835.45
1   2010-01-01 -28675.61
2   2010-02-01 -20612.93
3   2010-03-01 -67668.02
4   2010-04-01 -37354.20

In [28]:
# returns by country
returns_by_country = (
    returns_df.groupby('Country')['Sales']
    .sum()
    .sort_values(ascending=True)  # most loss-making first
)

print(returns_by_country.head(10))

Country
United Kingdom   -1326932.41
Ireland            -48821.03
France             -28749.85
Norway             -20866.59
Spain              -17319.05
Germany            -13273.90
Singapore          -12158.90
Hong Kong           -9855.02
Netherlands         -5707.39
Portugal            -4879.85
Name: Sales, dtype: float64

In [29]:
#exporting returns insights as csv files
returns_by_product.to_csv('returns_by_product.csv')
return_rate_per_product.to_csv('return_rate_per_product.csv')
returns_over_time.to_csv('returns_over_time.csv', index=False)
returns_by_country.to_csv('returns_by_country.csv')

In [30]:
import os
import shutil

# Source: current Jupyter working directory
src_dir = os.getcwd()

# Destination: your Mac Downloads folder
dest_dir = '/Users/ramanmathur/Downloads'

# List of your exported files
files_to_move = [
    'returns_by_product.csv',
    'return_rate_per_product.csv',
    'returns_over_time.csv',
    'returns_by_country.csv'
]

# Move each file
for f in files_to_move:
    src_path = os.path.join(src_dir, f)
    dest_path = os.path.join(dest_dir, f)
    if os.path.exists(src_path):
        shutil.move(src_path, dest_path)
        print(f"✅ Moved {f} to Downloads")
    else:
        print(f"⚠️ File not found: {f}")

✅ Moved returns_by_product.csv to Downloads
✅ Moved return_rate_per_product.csv to Downloads
✅ Moved returns_over_time.csv to Downloads
✅ Moved returns_by_country.csv to Downloads

In [35]:
df_kpis = pd.DataFrame({
    'Metric': ['Total Returned Units', 'Total Return Value', 'Return Rate %', 'Sales excluding Returns'],
    'Value': [total_returned_units, total_return_value, return_rate, sales_ex_returns]
})

df_kpis.to_csv('/Users/ramanmathur/Downloads/returns_kpis.csv', index=False)

In [36]:
df_sales_kpis = pd.DataFrame({
    'Metric': ['Total Sales Overall', 'Average order Value', 'Unique Customers'],
    'Value': [total_sales, aov, unique_customers]
})

df_sales_kpis.to_csv('/Users/ramanmathur/Downloads/sales_kpis.csv', index=False)


sales_by_year.to_csv('/Users/ramanmathur/Downloads/sales_by_year.csv')
sales_by_country.to_csv('/Users/ramanmathur/Downloads/sales_by_country.csv')
top_products.to_csv('/Users/ramanmathur/Downloads/top_products.csv')
monthly_sales.to_csv('/Users/ramanmathur/Downloads/monthly_sales.csv')